<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/blankbg">


    <Button
        android:id="@+id/btn_back"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="336dp"
        android:layout_marginRight="554dp"
        android:background="@drawable/button"
        android:text="Back"
        android:textColor="#bdfcf2"
        android:textSize="18dp" />

    <Button
        android:id="@+id/btn_create"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="182dp"
        android:layout_marginRight="296dp"
        android:background="@drawable/button"
        android:text="Start Battle"
        android:textColor="#bdfcf2"
        android:textSize="18dp" />

    <Button
        android:id="@+id/btn_damage"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="183dp"
        android:layout_marginRight="143dp"
        android:background="@drawable/button"
        android:text="Attack"
        android:textColor="#bdfcf2"
        android:textSize="18dp" />

    <Button
        android:id="@+id/btn_heal"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="235dp"
        android:layout_marginRight="143dp"
        android:background="@drawable/button"
        android:text="Heal"
        android:textColor="#bdfcf2"
        android:textSize="18dp" />

    <Button
        android:id="@+id/btn_cycle"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="132dp"
        android:layout_marginRight="143dp"
        android:background="@drawable/button"
        android:text="Change Target"
        android:textColor="#bdfcf2"
        android:textSize="18dp" />

</RelativeLayout>