<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/combatscene">


    <Button
        android:id="@+id/btn_back"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="171dp"
        android:layout_marginRight="839dp"
        android:background="@drawable/button"
        android:text="Back"
        android:textColor="#bdfcf2"
        android:textSize="18dp" />

    <Button
        android:id="@+id/btn_create"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="46dp"
        android:layout_marginRight="838dp"
        android:background="@drawable/button"
        android:text="Start Battle"
        android:textColor="#bdfcf2"
        android:textSize="18dp" />

    <Button
        android:id="@+id/btn_cycle"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="106dp"
        android:layout_marginRight="838dp"
        android:background="@drawable/button"
        android:text="Change Target"
        android:textColor="#bdfcf2"
        android:textSize="18dp" />

    <Button
        android:id="@+id/btn_basic"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="580dp"
        android:layout_marginRight="700dp"
        android:background="@drawable/button"
        android:text="Basic Attack"
        android:textColor="#bdfcf2"
        android:textSize="18dp" />

    <Button
        android:id="@+id/btn_skill"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="580dp"
        android:background="@drawable/button"
        android:text="Skill"
        android:textColor="#bdfcf2"
        android:textSize="18dp" />

    <Button
        android:id="@+id/btn_ultimate"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="580dp"
        android:layout_marginLeft="700dp"
        android:background="@drawable/button"
        android:text="Ultimate"
        android:textColor="#bdfcf2"
        android:textSize="18dp" />

</RelativeLayout>