<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/background_menu">

    <TextView
        android:layout_width="400dp"
        android:layout_height="75dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:text="You Win !"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="50dp"
        android:textAlignment="center"
        android:fontFamily="@font/oldnewspaper" />

    <Button
        android:id="@+id/btn_menu"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="400dp"
        android:background="@drawable/button_menu"
        android:text="Menu"
        android:textColor="#000000"
        android:textSize="25dp"
        android:fontFamily="@font/oldnewspaper" />
</RelativeLayout>